digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<OverallQual &le; 7.5<br/>squared_error = 5964550379.77<br/>samples = 1168<br/>value = 181441.542>, fillcolor="#f8dfcd"] ;
1 [label=<OverallQual &le; 6.5<br/>squared_error = 2363399388.322<br/>samples = 984<br/>value = 158879.154>, fillcolor="#fae7d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<GrLivArea &le; 1378.5<br/>squared_error = 1447929508.083<br/>samples = 726<br/>value = 142077.643>, fillcolor="#fbece2"] ;
1 -> 2 ;
3 [label=<TotalBsmtSF &le; 969.5<br/>squared_error = 817629555.813<br/>samples = 438<br/>value = 125810.158>, fillcolor="#fcf2ea"] ;
2 -> 3 ;
4 [label=<CentralAir_Y &le; 0.5<br/>squared_error = 602014648.223<br/>samples = 267<br/>value = 113133.071>, fillcolor="#fdf6f1"] ;
3 -> 4 ;
5 [label=<squared_error = 526192058.66<br/>samples = 48<br/>value = 87358.417>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<squared_error = 441112200.68<br/>samples = 219<br/>value = 118782.311>, fillcolor="#fdf4ee"] ;
4 -> 6 ;
7 [label=<1stFlrSF &le; 1150.0<br/>squared_error = 511556281.403<br/>samples = 171<br/>value = 145604.205>, fillcolor="#fbebe0"] ;
3 -> 7 ;
8 [label=<squared_error = 284229680.379<br/>samples = 96<br/>value = 137224.219>, fillcolor="#fceee4"] ;
7 -> 8 ;
9 [label=<squared_error = 597592130.029<br/>samples = 75<br/>value = 156330.587>, fillcolor="#fae8da"] ;
7 -> 9 ;
10 [label=<OverallQual &le; 5.5<br/>squared_error = 1391976644.034<br/>samples = 288<br/>value = 166817.778>, fillcolor="#f9e4d5"] ;
2 -> 10 ;
11 [label=<BsmtFinSF1 &le; 240.0<br/>squared_error = 1052529541.495<br/>samples = 111<br/>value = 146228.766>, fillcolor="#fbebe0"] ;
10 -> 11 ;
12 [label=<squared_error = 560703838.206<br/>samples = 59<br/>value = 129704.119>, fillcolor="#fcf1e8"] ;
11 -> 12 ;
13 [label=<squared_error = 949210520.525<br/>samples = 52<br/>value = 164977.885>, fillcolor="#fae5d6"] ;
11 -> 13 ;
14 [label=<GarageCars &le; 1.5<br/>squared_error = 1172296633.842<br/>samples = 177<br/>value = 179729.531>, fillcolor="#f9e0ce"] ;
10 -> 14 ;
15 [label=<squared_error = 926441624.49<br/>samples = 35<br/>value = 149404.286>, fillcolor="#fbeade"] ;
14 -> 15 ;
16 [label=<squared_error = 950359040.172<br/>samples = 142<br/>value = 187204.063>, fillcolor="#f8ddca"] ;
14 -> 16 ;
17 [label=<GrLivArea &le; 2020.0<br/>squared_error = 1909863186.245<br/>samples = 258<br/>value = 206157.826>, fillcolor="#f7d7c0"] ;
1 -> 17 ;
18 [label=<GarageType_Detchd &le; 0.5<br/>squared_error = 1178883981.159<br/>samples = 208<br/>value = 194671.293>, fillcolor="#f7dbc6"] ;
17 -> 18 ;
19 [label=<TotalBsmtSF &le; 1469.0<br/>squared_error = 1009116249.338<br/>samples = 177<br/>value = 201482.638>, fillcolor="#f7d8c2"] ;
18 -> 19 ;
20 [label=<squared_error = 755865756.13<br/>samples = 143<br/>value = 194581.413>, fillcolor="#f7dbc6"] ;
19 -> 20 ;
21 [label=<squared_error = 1031451004.824<br/>samples = 34<br/>value = 230508.382>, fillcolor="#f5ceb3"] ;
19 -> 21 ;
22 [label=<BsmtFinType1_Unf &le; 0.5<br/>squared_error = 370828286.077<br/>samples = 31<br/>value = 155780.71>, fillcolor="#fae8db"] ;
18 -> 22 ;
23 [label=<squared_error = 240094488.889<br/>samples = 15<br/>value = 164386.667>, fillcolor="#fae5d6"] ;
22 -> 23 ;
24 [label=<squared_error = 358863640.859<br/>samples = 16<br/>value = 147712.625>, fillcolor="#fbebdf"] ;
22 -> 24 ;
25 [label=<TotalBsmtSF &le; 1191.0<br/>squared_error = 2118556302.0<br/>samples = 50<br/>value = 253941.8>, fillcolor="#f3c6a6"] ;
17 -> 25 ;
26 [label=<2ndFlrSF &le; 1069.5<br/>squared_error = 844297004.123<br/>samples = 24<br/>value = 230417.708>, fillcolor="#f5ceb3"] ;
25 -> 26 ;
27 [label=<squared_error = 656569234.694<br/>samples = 14<br/>value = 216592.857>, fillcolor="#f6d3ba"] ;
26 -> 27 ;
28 [label=<squared_error = 464930806.25<br/>samples = 10<br/>value = 249772.5>, fillcolor="#f4c8a8"] ;
26 -> 28 ;
29 [label=<BsmtExposure_No &le; 0.5<br/>squared_error = 2312459164.996<br/>samples = 26<br/>value = 275656.346>, fillcolor="#f2bf9b"] ;
25 -> 29 ;
30 [label=<squared_error = 3184993721.0<br/>samples = 10<br/>value = 306787.0>, fillcolor="#f0b58a"] ;
29 -> 30 ;
31 [label=<squared_error = 782864995.965<br/>samples = 16<br/>value = 256199.688>, fillcolor="#f3c6a5"] ;
29 -> 31 ;
32 [label=<OverallQual &le; 8.5<br/>squared_error = 7941739060.011<br/>samples = 184<br/>value = 302101.266>, fillcolor="#f0b68d"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<GrLivArea &le; 1973.0<br/>squared_error = 4264680062.643<br/>samples = 135<br/>value = 275040.274>, fillcolor="#f2bf9b"] ;
32 -> 33 ;
34 [label=<BsmtFinSF1 &le; 940.5<br/>squared_error = 2427550199.872<br/>samples = 86<br/>value = 250999.814>, fillcolor="#f4c7a8"] ;
33 -> 34 ;
35 [label=<GarageArea &le; 670.0<br/>squared_error = 1294718682.096<br/>samples = 57<br/>value = 231456.211>, fillcolor="#f5ceb2"] ;
34 -> 35 ;
36 [label=<squared_error = 851011867.128<br/>samples = 31<br/>value = 213090.032>, fillcolor="#f6d4bc"] ;
35 -> 36 ;
37 [label=<squared_error = 942040324.072<br/>samples = 26<br/>value = 253354.346>, fillcolor="#f3c7a6"] ;
35 -> 37 ;
38 [label=<YearBuilt &le; 2004.5<br/>squared_error = 2427835173.61<br/>samples = 29<br/>value = 289413.103>, fillcolor="#f1ba93"] ;
34 -> 38 ;
39 [label=<squared_error = 977909166.667<br/>samples = 18<br/>value = 269550.0>, fillcolor="#f2c19e"] ;
38 -> 39 ;
40 [label=<squared_error = 3098363824.413<br/>samples = 11<br/>value = 321916.364>, fillcolor="#efaf82"] ;
38 -> 40 ;
41 [label=<1stFlrSF &le; 1459.5<br/>squared_error = 4694392107.583<br/>samples = 49<br/>value = 317233.735>, fillcolor="#efb184"] ;
33 -> 41 ;
42 [label=<GarageCars &le; 2.5<br/>squared_error = 2278353888.145<br/>samples = 29<br/>value = 283391.69>, fillcolor="#f1bc96"] ;
41 -> 42 ;
43 [label=<squared_error = 2069417961.822<br/>samples = 13<br/>value = 254282.846>, fillcolor="#f3c6a6"] ;
42 -> 43 ;
44 [label=<squared_error = 1200296209.984<br/>samples = 16<br/>value = 307042.625>, fillcolor="#f0b48a"] ;
42 -> 44 ;
45 [label=<LotFrontage &le; 78.5<br/>squared_error = 4129026071.71<br/>samples = 20<br/>value = 366304.7>, fillcolor="#eba06a"] ;
41 -> 45 ;
46 [label=<squared_error = 3340109481.0<br/>samples = 10<br/>value = 402797.0>, fillcolor="#e99457"] ;
45 -> 46 ;
47 [label=<squared_error = 2254566743.84<br/>samples = 10<br/>value = 329812.4>, fillcolor="#eead7e"] ;
45 -> 47 ;
48 [label=<BedroomAbvGr &le; 3.5<br/>squared_error = 10496291464.629<br/>samples = 49<br/>value = 376657.061>, fillcolor="#eb9d65"] ;
32 -> 48 ;
49 [label=<WoodDeckSF &le; 202.0<br/>squared_error = 5802011473.139<br/>samples = 38<br/>value = 352902.579>, fillcolor="#eca571"] ;
48 -> 49 ;
50 [label=<BsmtFinSF1 &le; 1264.5<br/>squared_error = 3930661998.794<br/>samples = 21<br/>value = 380704.667>, fillcolor="#ea9b63"] ;
49 -> 50 ;
51 [label=<squared_error = 1085054878.0<br/>samples = 11<br/>value = 345065.0>, fillcolor="#eda876"] ;
50 -> 51 ;
52 [label=<squared_error = 4126700541.01<br/>samples = 10<br/>value = 419908.3>, fillcolor="#e88e4e"] ;
50 -> 52 ;
53 [label=<squared_error = 5979356833.91<br/>samples = 17<br/>value = 318558.824>, fillcolor="#efb184"] ;
49 -> 53 ;
54 [label=<squared_error = 18029582283.091<br/>samples = 11<br/>value = 458718.0>, fillcolor="#e58139"] ;
48 -> 54 ;
}
